@import "./_varible.less";

html,body{
  font-size: 15px;
  -webkit-text-size-adjust:none;
  min-width: 200px;
  max-width: 760px;
  margin: 0 auto;
  padding: 1rem;
  line-height: 1.5rem;
}

table{
  border-collapse:collapse;
  border-spacing:0;
  margin-top: 0.8rem;
  margin-bottom: 1.4rem;
}

tr{
  background-color: #fff;
  border-top: 1px solid #ccc;
}

th,td{
  padding: 5px 14px;
  border: 1px solid #ddd;
}

//引用
blockquote{
  font-size:1.1em;
  line-height:1.5em;
  padding-left:1em;
  border-left:4px solid @green;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.5rem;
}

a{
  color: @green;
  text-decoration: none
}

mark{
  color: @green;
  background-color: transparent;
}

ul li{
  /* list-style: none; */
}

img{
  max-width:100%;
  -webkit-border-radius:0.3em;
  -moz-border-radius:0.3em;
  -ms-border-radius:0.3em;
  -o-border-radius:0.3em;
  border-radius:0.3em;
  -webkit-box-shadow:rgba(0,0,0,0.15) 0 1px 4px;
  -moz-box-shadow:rgba(0,0,0,0.15) 0 1px 4px;
  box-shadow:rgba(0,0,0,0.15) 0 1px 4px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  border:#fff 0.5em solid
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
